In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [4]:
# getting list of files in the directory
files = os.listdir()
print(files)

['.git', 'Dataset .csv', 'notebook.ipynb', 'Pollutant_1-11-23_31-01-24 (1).csv', 'pollutant_1DEC_20April (1).csv', 'pollutant_1to14April (1).csv', 'pollutant_augment-28_march (2).csv', 'punjabaoi']

In [5]:
# loading all the csv files
data = ['Dataset .csv', 'Pollutant_1-11-23_31-01-24 (1).csv', 'pollutant_1DEC_20April (1).csv', 'pollutant_1to14April (1).csv', 'pollutant_augment-28_march (2).csv']
df_1 = pd.read_csv(data[0])
df_1.head()

,id,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude,location_id,landuse
0,1,9/22/2023 0:00,64.0,22.3,148,1.1,0.6,65,95,27.889417,71.375264,132872,11
1,2,9/22/2023 1:00,55.5,20.3,145,1.0,0.6,66,79,27.889417,71.375264,132872,11
2,3,9/22/2023 2:00,43.5,17.8,140,0.8,0.7,67,57,27.889417,71.375264,132872,11
3,4,9/22/2023 3:00,33.2,14.7,135,0.7,0.7,68,39,27.889417,71.375264,132872,11
4,5,9/22/2023 4:00,20.7,11.2,130,0.6,0.6,70,26,27.889417,71.375264,132872,11

In [6]:
df_1.tail()

,id,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude,location_id,landuse
241995,472293,11/25/2023 11:00,37.1,25.3,1218,74.1,13.4,38,3,33.788537,73.259498,371589,11
241996,472294,11/25/2023 12:00,53.8,37.0,1639,96.5,13.8,7,2,33.788537,73.259498,371589,11
241997,472295,11/25/2023 13:00,71.0,49.1,2070,102.7,15.1,0,2,33.788537,73.259498,371589,11
241998,472296,11/25/2023 14:00,79.2,54.8,2505,100.5,16.6,0,2,33.788537,73.259498,371589,11
241999,472297,11/25/2023 15:00,81.0,56.2,2787,95.2,17.0,0,2,33.788537,73.259498,371589,11

In [8]:
df_2 = pd.read_csv(data[1])
df_2.head()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-11-01 00:00:00,42.5,23.3,216.0,1.8,3.8,58.0,10.0,27.8894167,71.37526358
1,2023-11-01 01:00:00,51.3,27.8,240.0,1.8,4.5,58.0,12.0,27.8894167,71.37526358
2,2023-11-01 02:00:00,57.5,31.2,273.0,1.9,5.4,58.0,14.0,27.8894167,71.37526358
3,2023-11-01 03:00:00,61.7,33.3,299.0,1.8,6.1,63.0,17.0,27.8894167,71.37526358
4,2023-11-01 04:00:00,65.4,35.2,315.0,1.6,6.6,78.0,21.0,27.8894167,71.37526358

In [9]:
df_2.tail()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
578753,2024-01-31 20:00:00,13.9,9.6,544.0,12.7,3.5,65.0,1.0,33.88915876,72.7194445
578754,2024-01-31 21:00:00,9.0,6.3,501.0,9.1,3.2,66.0,0.0,33.88915876,72.7194445
578755,2024-01-31 22:00:00,6.8,4.8,470.0,6.6,3.0,68.0,0.0,33.88915876,72.7194445
578756,2024-01-31 23:00:00,5.9,4.1,450.0,5.3,3.0,69.0,0.0,33.88915876,72.7194445
578757,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df_3 = pd.read_csv(data[2])
df_3.head()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-12-01 00:00:00,60.3,40.2,337.0,1.8,3.8,44.0,1.0,27.8894167,71.37526358
1,2023-12-01 01:00:00,65.0,43.3,347.0,1.8,4.0,41.0,1.0,27.8894167,71.37526358
2,2023-12-01 02:00:00,69.6,46.6,362.0,1.7,4.2,38.0,1.0,27.8894167,71.37526358
3,2023-12-01 03:00:00,73.3,49.2,383.0,1.6,5.1,41.0,1.0,27.8894167,71.37526358
4,2023-12-01 04:00:00,81.0,53.8,418.0,1.4,7.0,53.0,1.0,27.8894167,71.37526358

In [11]:
df_3.tail()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
838609,2024-04-20 20:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.88915876,72.7194445
838610,2024-04-20 21:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.88915876,72.7194445
838611,2024-04-20 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.88915876,72.7194445
838612,2024-04-20 23:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.88915876,72.7194445
838613,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_4 = pd.read_csv(data[3])
df_4.head()

C:\Users\timmy\AppData\Local\Temp\ipykernel_15520\3982999701.py:1: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df_4 = pd.read_csv(data[3])

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-04-01 00:00:00,34.8,21.9,235.0,1.2,3.1,71.0,10.0,27.8894167,71.37526358
1,2023-04-01 01:00:00,35.3,22.1,241.0,1.4,3.1,70.0,11.0,27.8894167,71.37526358
2,2023-04-01 02:00:00,36.0,22.5,250.0,1.7,3.1,68.0,13.0,27.8894167,71.37526358
3,2023-04-01 03:00:00,38.4,23.2,254.0,1.8,3.1,72.0,15.0,27.8894167,71.37526358
4,2023-04-01 04:00:00,42.5,24.0,246.0,1.5,3.1,86.0,17.0,27.8894167,71.37526358

In [13]:
df_4.tail()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
525604,2023-11-24 19:00:00,111.8,75.0,861.0,8.2,32.0,82.0,3.0,29.491567,70.551117
525605,2023-11-24 20:00:00,109.2,73.3,848.0,7.6,34.2,82.0,4.0,29.491567,70.551117
525606,2023-11-24 21:00:00,106.9,71.5,833.0,7.0,35.4,82.0,4.0,29.491567,70.551117
525607,2023-11-24 22:00:00,104.3,69.6,815.0,6.4,34.9,81.0,4.0,29.491567,70.551117
525608,2023-11-24 23:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_5 = pd.read_csv(data[4])
df_5.head()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,1/27/2024 0:00,82.4,54.9,853.0,1.5,8.1,59.0,5.0,27.889417,71.375264
1,1/27/2024 1:00,85.7,57.2,896.0,1.7,8.1,56.0,5.0,27.889417,71.375264
2,1/27/2024 2:00,88.0,59.1,956.0,1.9,8.1,53.0,6.0,27.889417,71.375264
3,1/27/2024 3:00,89.9,60.5,1007.0,2.0,8.5,55.0,6.0,27.889417,71.375264
4,1/27/2024 4:00,92.7,62.2,1047.0,1.8,9.5,66.0,7.0,27.889417,71.375264

In [15]:
df_5.tail()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
475196,4/1/2024 20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.889159,72.719444
475197,4/1/2024 21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.889159,72.719444
475198,4/1/2024 22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.889159,72.719444
475199,4/1/2024 23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.889159,72.719444
475200,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# dropping missing values across all the datasets
df_1.dropna(inplace=True)
df_2.dropna(inplace=True)
df_3.dropna(inplace=True)
df_4.dropna(inplace=True)
df_5.dropna(inplace=True)

In [25]:
# making sure the date column is in hourly datetime format
df_1['date'] = pd.to_datetime(df_1['date'])
df_2['date'] = pd.to_datetime(df_2['date'], format='mixed', errors='coerce')
df_3['date'] = pd.to_datetime(df_3['date'], format='mixed', errors='coerce')
df_4['date'] = pd.to_datetime(df_4['date'], format='mixed', errors='coerce')
df_5['date'] = pd.to_datetime(df_5['date'], format='mixed', errors='coerce')

In [26]:
# removing nat or nan values from the date column
df_1 = df_1.dropna(subset=['date'])
df_2 = df_2.dropna(subset=['date'])
df_3 = df_3.dropna(subset=['date'])
df_4 = df_4.dropna(subset=['date'])
df_5 = df_5.dropna(subset=['date'])

In [27]:
# counting nan values in each dataset
print(df_1.isnull().sum())
print(df_2.isnull().sum())
print(df_3.isnull().sum())
print(df_4.isnull().sum())
print(df_5.isnull().sum())

id                  0
date                0
pm10                0
pm2_5               0
carbon_monoxide     0
nitrogen_dioxide    0
sulphur_dioxide     0
ozone               0
dust                0
latitude            0
longitude           0
location_id         0
landuse             0
dtype: int64
date                0
pm10                0
pm2_5               0
carbon_monoxide     0
nitrogen_dioxide    0
sulphur_dioxide     0
ozone               0
dust                0
latitude            0
longitude           0
dtype: int64
date                0
pm10                0
pm2_5               0
carbon_monoxide     0
nitrogen_dioxide    0
sulphur_dioxide     0
ozone               0
dust                0
latitude            0
longitude           0
dtype: int64
date                0
pm10                0
pm2_5               0
carbon_monoxide     0
nitrogen_dioxide    0
sulphur_dioxide     0
ozone               0
dust                0
latitude            0
longitude           0
dtype: int64
date                0
pm10                0
pm2_5               0
carbon_monoxide     0
nitrogen_dioxide    0
sulphur_dioxide     0
ozone               0
dust                0
latitude            0
longitude           0
dtype: int64

In [30]:
# needed columns
cols = df_5.columns.tolist()[:-2]
cols

['date',
 'pm10',
 'pm2_5',
 'carbon_monoxide',
 'nitrogen_dioxide',
 'sulphur_dioxide',
 'ozone',
 'dust']

In [31]:
# selecting cols feature from the dataset
df_1 = df_1[cols]
df_2 = df_2[cols]
df_3 = df_3[cols]
df_4 = df_4[cols]
df_5 = df_5[cols]

In [32]:
# adding all the dataframes together
data = pd.concat([df_1, df_2, df_3, df_4, df_5], axis=0)

In [33]:
data

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust
0,2023-09-22 00:00:00,64.0,22.3,148,1.1,0.6,65,95
1,2023-09-22 01:00:00,55.5,20.3,145,1.0,0.6,66,79
2,2023-09-22 02:00:00,43.5,17.8,140,0.8,0.7,67,57
3,2023-09-22 03:00:00,33.2,14.7,135,0.7,0.7,68,39
4,2023-09-22 04:00:00,20.7,11.2,130,0.6,0.6,70,26
...,...,...,...,...,...,...,...,...
475184,2024-04-01 08:00:00,27.1,13.4,257.0,2.3,4.0,146.0,26.0
475185,2024-04-01 09:00:00,29.7,14.0,253.0,2.4,3.3,147.0,30.0
475186,2024-04-01 10:00:00,32.1,14.6,251.0,3.1,3.1,146.0,34.0
475187,2024-04-01 11:00:00,34.2,15.3,257.0,4.4,3.0,141.0,37.0
475188,2024-04-01 12:00:00,35.6,16.1,261.0,5.3,3.0,138.0,39.0

In [50]:
data['date'].duplicated().sum()

2639421

In [36]:
# removing duplicats from the data
data_1 = data.drop_duplicates(keep='first').reset_index(drop=True)

In [37]:
data_1.head()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust
0,2023-09-22 00:00:00,64.0,22.3,148,1.1,0.6,65,95
1,2023-09-22 01:00:00,55.5,20.3,145,1.0,0.6,66,79
2,2023-09-22 02:00:00,43.5,17.8,140,0.8,0.7,67,57
3,2023-09-22 03:00:00,33.2,14.7,135,0.7,0.7,68,39
4,2023-09-22 04:00:00,20.7,11.2,130,0.6,0.6,70,26

In [38]:
data_1.shape

(960142, 8)

In [41]:
# sorting the data based on the date column
data_2 = data_1.sort_values(by='date', ascending=True).reset_index(drop=True)

In [42]:
data_2.head()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust
0,2023-04-01,55.6,37.4,353.0,11.4,8.3,52.0,7.0
1,2023-04-01,67.5,41.4,430.0,14.4,3.1,34.0,23.0
2,2023-04-01,57.4,37.4,391.0,13.4,7.2,40.0,12.0
3,2023-04-01,63.3,40.6,414.0,24.0,13.0,33.0,16.0
4,2023-04-01,50.5,31.3,313.0,4.7,2.2,49.0,17.0

In [43]:
data_2.tail()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust
960137,2024-04-20,58.1,31.3,275.0,2.9,7.8,77.0,40.0
960138,2024-04-20,69.8,29.5,197.0,4.5,2.8,85.0,91.0
960139,2024-04-20,33.6,18.6,227.0,4.6,2.3,68.0,27.0
960140,2024-04-20,39.5,23.8,277.0,7.4,2.7,68.0,19.0
960141,2024-04-20,45.1,25.0,314.0,5.9,12.4,76.0,28.0

In [56]:
data_2['date'][960141-240]

Timestamp('2024-04-19 22:00:00')

In [54]:
data_2['date'].duplicated().sum()

950901

In [57]:
# Calculate time differences between consecutive timestamps
time_diff = data_2['date'].diff()

# Check if time differences are approximately one hour
# Convert time differences to seconds and check if they are close to 3600 seconds (1 hour)
hourly_check = all(abs(time_diff.dt.total_seconds() - 3600) < 60)

# Check for missing or duplicated timestamps
timestamp_check = data_2['date'].is_unique

if hourly_check and timestamp_check:
    print("The 'date' column represents hourly intervals without missing or duplicated timestamps.")
else:
    print("The 'date' column does not represent hourly intervals or contains missing or duplicated timestamps.")

The 'date' column does not represent hourly intervals or contains missing or duplicated timestamps.