In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [2]:
# getting list of files in the directory
files = os.listdir()
print(files)

['.git', '.gitignore', 'data', 'Dataset .csv', 'notebook.ipynb', 'Pollutant_1-11-23_31-01-24 (1).csv', 'pollutant_1DEC_20April (1).csv', 'pollutant_1to14April (1).csv', 'pollutant_augment-28_march (2).csv', 'punjabaoi']

In [3]:
# loading all the csv files
data = ['Dataset .csv', 'Pollutant_1-11-23_31-01-24 (1).csv', 'pollutant_1DEC_20April (1).csv', 'pollutant_1to14April (1).csv', 'pollutant_augment-28_march (2).csv']
df_1 = pd.read_csv(data[0])
df_1.head()

,id,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude,location_id,landuse
0,1,9/22/2023 0:00,64.0,22.3,148,1.1,0.6,65,95,27.889417,71.375264,132872,11
1,2,9/22/2023 1:00,55.5,20.3,145,1.0,0.6,66,79,27.889417,71.375264,132872,11
2,3,9/22/2023 2:00,43.5,17.8,140,0.8,0.7,67,57,27.889417,71.375264,132872,11
3,4,9/22/2023 3:00,33.2,14.7,135,0.7,0.7,68,39,27.889417,71.375264,132872,11
4,5,9/22/2023 4:00,20.7,11.2,130,0.6,0.6,70,26,27.889417,71.375264,132872,11

In [4]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242000 entries, 0 to 241999
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                242000 non-null  int64
 1   date              242000 non-null  object
 2   pm10              242000 non-null  float64
 3   pm2_5             242000 non-null  float64
 4   carbon_monoxide   242000 non-null  int64
 5   nitrogen_dioxide  242000 non-null  float64
 6   sulphur_dioxide   242000 non-null  float64
 7   ozone             242000 non-null  int64
 8   dust              242000 non-null  int64
 9   latitude          242000 non-null  float64
 10  longitude         242000 non-null  float64
 11  location_id       242000 non-null  int64
 12  landuse           242000 non-null  int64
dtypes: float64(6), int64(6), object(1)
memory usage: 24.0+ MB

In [5]:
# scanning the data for missing values
df_1.isnull().sum()

id                  0
date                0
pm10                0
pm2_5               0
carbon_monoxide     0
nitrogen_dioxide    0
sulphur_dioxide     0
ozone               0
dust                0
latitude            0
longitude           0
location_id         0
landuse             0
dtype: int64

In [6]:
# duplicate check
df_1.duplicated().sum()

0

In [8]:
# converting the date column to datetime
df_1['Date'] = pd.to_datetime(df_1['date'])

In [9]:
# checking for the unique values in the columns
df_1.nunique()

id                  242000
date                  1584
pm10                  1144
pm2_5                  968
carbon_monoxide       2658
nitrogen_dioxide      1178
sulphur_dioxide        731
ozone                  251
dust                   494
latitude               246
longitude              246
location_id            246
landuse                  1
Date                  1584
dtype: int64

In [10]:
df_1.duplicated().sum()

0

In [11]:
df_1['date']

0           9/22/2023 0:00
1           9/22/2023 1:00
2           9/22/2023 2:00
3           9/22/2023 3:00
4           9/22/2023 4:00
                ...
241995    11/25/2023 11:00
241996    11/25/2023 12:00
241997    11/25/2023 13:00
241998    11/25/2023 14:00
241999    11/25/2023 15:00
Name: date, Length: 242000, dtype: object

In [ ]:
# df_1 is from  9/22/2023 0:0 to 11/25/2023 15:00

In [33]:
df_2 = pd.read_csv(data[1])
df_2.head()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-11-01 00:00:00,42.5,23.3,216.0,1.8,3.8,58.0,10.0,27.8894167,71.37526358
1,2023-11-01 01:00:00,51.3,27.8,240.0,1.8,4.5,58.0,12.0,27.8894167,71.37526358
2,2023-11-01 02:00:00,57.5,31.2,273.0,1.9,5.4,58.0,14.0,27.8894167,71.37526358
3,2023-11-01 03:00:00,61.7,33.3,299.0,1.8,6.1,63.0,17.0,27.8894167,71.37526358
4,2023-11-01 04:00:00,65.4,35.2,315.0,1.6,6.6,78.0,21.0,27.8894167,71.37526358

In [34]:
# printing sum of missing values
df_2.isnull().sum()

date                0
pm10                1
pm2_5               1
carbon_monoxide     1
nitrogen_dioxide    1
sulphur_dioxide     1
ozone               1
dust                1
latitude            1
longitude           1
dtype: int64

In [35]:
# printing duplicates
df_2.duplicated().sum()

260

In [36]:
# checking for duplicates in the date column
df_2['date'].duplicated().sum()

576548

In [37]:
df_2.shape

(578758, 10)

In [38]:
df_2.nunique()

date                2210
pm10                1336
pm2_5               1189
carbon_monoxide     5048
nitrogen_dioxide    1433
sulphur_dioxide     1199
ozone                277
dust                 165
latitude             263
longitude            263
dtype: int64

In [39]:
# dropping missing values
df_2.dropna(inplace=True)

In [40]:
# dropping any 'date' in the date column
df_2 = df_2[~df_2['date'].str.contains('date')]
df_2['date'] = pd.to_datetime(df_2['date'], format='mixed')

In [41]:
df_2

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-11-01 00:00:00,42.5,23.3,216.0,1.8,3.8,58.0,10.0,27.8894167,71.37526358
1,2023-11-01 01:00:00,51.3,27.8,240.0,1.8,4.5,58.0,12.0,27.8894167,71.37526358
2,2023-11-01 02:00:00,57.5,31.2,273.0,1.9,5.4,58.0,14.0,27.8894167,71.37526358
3,2023-11-01 03:00:00,61.7,33.3,299.0,1.8,6.1,63.0,17.0,27.8894167,71.37526358
4,2023-11-01 04:00:00,65.4,35.2,315.0,1.6,6.6,78.0,21.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
578752,2024-01-31 19:00:00,21.6,14.8,599.0,17.4,3.9,63.0,3.0,33.88915876,72.7194445
578753,2024-01-31 20:00:00,13.9,9.6,544.0,12.7,3.5,65.0,1.0,33.88915876,72.7194445
578754,2024-01-31 21:00:00,9.0,6.3,501.0,9.1,3.2,66.0,0.0,33.88915876,72.7194445
578755,2024-01-31 22:00:00,6.8,4.8,470.0,6.6,3.0,68.0,0.0,33.88915876,72.7194445
578756,2024-01-31 23:00:00,5.9,4.1,450.0,5.3,3.0,69.0,0.0,33.88915876,72.7194445

In [42]:
df_2['date'].duplicated().sum()

576288

In [43]:
# dropping duplicates
df_2.drop_duplicates(keep='first', inplace=True)

In [44]:
df_2 = df_2.reset_index(drop=True)
df_2

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-11-01 00:00:00,42.5,23.3,216.0,1.8,3.8,58.0,10.0,27.8894167,71.37526358
1,2023-11-01 01:00:00,51.3,27.8,240.0,1.8,4.5,58.0,12.0,27.8894167,71.37526358
2,2023-11-01 02:00:00,57.5,31.2,273.0,1.9,5.4,58.0,14.0,27.8894167,71.37526358
3,2023-11-01 03:00:00,61.7,33.3,299.0,1.8,6.1,63.0,17.0,27.8894167,71.37526358
4,2023-11-01 04:00:00,65.4,35.2,315.0,1.6,6.6,78.0,21.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
578491,2024-01-31 19:00:00,21.6,14.8,599.0,17.4,3.9,63.0,3.0,33.88915876,72.7194445
578492,2024-01-31 20:00:00,13.9,9.6,544.0,12.7,3.5,65.0,1.0,33.88915876,72.7194445
578493,2024-01-31 21:00:00,9.0,6.3,501.0,9.1,3.2,66.0,0.0,33.88915876,72.7194445
578494,2024-01-31 22:00:00,6.8,4.8,470.0,6.6,3.0,68.0,0.0,33.88915876,72.7194445
578495,2024-01-31 23:00:00,5.9,4.1,450.0,5.3,3.0,69.0,0.0,33.88915876,72.7194445

In [49]:
# shrinking the date column to start from 2023-11-25 15:00:00
df_2 = df_2[df_2['date'] >= '2023-11-25 15:00:00'].reset_index(drop=True)
df_2

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-11-25 15:00:00,115.9,74.0,435.0,0.5,11.5,100.0,13.0,27.8894167,71.37526358
1,2023-11-25 16:00:00,115.9,74.3,442.0,0.5,11.7,98.0,11.0,27.8894167,71.37526358
2,2023-11-25 17:00:00,115.5,74.3,447.0,0.5,12.0,99.0,10.0,27.8894167,71.37526358
3,2023-11-25 18:00:00,114.6,74.0,453.0,0.5,12.3,99.0,9.0,27.8894167,71.37526358
4,2023-11-25 19:00:00,113.6,73.6,460.0,0.5,12.5,98.0,8.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
423649,2024-01-31 19:00:00,21.6,14.8,599.0,17.4,3.9,63.0,3.0,33.88915876,72.7194445
423650,2024-01-31 20:00:00,13.9,9.6,544.0,12.7,3.5,65.0,1.0,33.88915876,72.7194445
423651,2024-01-31 21:00:00,9.0,6.3,501.0,9.1,3.2,66.0,0.0,33.88915876,72.7194445
423652,2024-01-31 22:00:00,6.8,4.8,470.0,6.6,3.0,68.0,0.0,33.88915876,72.7194445
423653,2024-01-31 23:00:00,5.9,4.1,450.0,5.3,3.0,69.0,0.0,33.88915876,72.7194445

In [50]:
# df_2_ is from 11/25/2023 15:00 to 1/31/2024 0:00

In [51]:
df_2.tail()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
423649,2024-01-31 19:00:00,21.6,14.8,599.0,17.4,3.9,63.0,3.0,33.88915876,72.7194445
423650,2024-01-31 20:00:00,13.9,9.6,544.0,12.7,3.5,65.0,1.0,33.88915876,72.7194445
423651,2024-01-31 21:00:00,9.0,6.3,501.0,9.1,3.2,66.0,0.0,33.88915876,72.7194445
423652,2024-01-31 22:00:00,6.8,4.8,470.0,6.6,3.0,68.0,0.0,33.88915876,72.7194445
423653,2024-01-31 23:00:00,5.9,4.1,450.0,5.3,3.0,69.0,0.0,33.88915876,72.7194445

In [52]:
df_3 = pd.read_csv(data[2])
df_3.head()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-12-01 00:00:00,60.3,40.2,337.0,1.8,3.8,44.0,1.0,27.8894167,71.37526358
1,2023-12-01 01:00:00,65.0,43.3,347.0,1.8,4.0,41.0,1.0,27.8894167,71.37526358
2,2023-12-01 02:00:00,69.6,46.6,362.0,1.7,4.2,38.0,1.0,27.8894167,71.37526358
3,2023-12-01 03:00:00,73.3,49.2,383.0,1.6,5.1,41.0,1.0,27.8894167,71.37526358
4,2023-12-01 04:00:00,81.0,53.8,418.0,1.4,7.0,53.0,1.0,27.8894167,71.37526358

In [53]:
df_3.duplicated().sum()

244

In [54]:
df_3.isna().sum()

date                   0
pm10                5659
pm2_5               5659
carbon_monoxide     5659
nitrogen_dioxide    5659
sulphur_dioxide     5659
ozone               5659
dust                5659
latitude               1
longitude              1
dtype: int64

In [55]:
# dropping missing values in the data
df_3.dropna(inplace=True)

In [56]:
df_3.head()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-12-01 00:00:00,60.3,40.2,337.0,1.8,3.8,44.0,1.0,27.8894167,71.37526358
1,2023-12-01 01:00:00,65.0,43.3,347.0,1.8,4.0,41.0,1.0,27.8894167,71.37526358
2,2023-12-01 02:00:00,69.6,46.6,362.0,1.7,4.2,38.0,1.0,27.8894167,71.37526358
3,2023-12-01 03:00:00,73.3,49.2,383.0,1.6,5.1,41.0,1.0,27.8894167,71.37526358
4,2023-12-01 04:00:00,81.0,53.8,418.0,1.4,7.0,53.0,1.0,27.8894167,71.37526358

In [57]:
df_3.tail()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
838585,2024-04-19 20:00:00,29.9,18.0,368.0,16.3,2.3,65.0,20.0,33.88915876,72.7194445
838586,2024-04-19 21:00:00,24.0,15.7,332.0,12.6,2.2,66.0,11.0,33.88915876,72.7194445
838587,2024-04-19 22:00:00,22.4,14.2,306.0,10.3,2.1,67.0,10.0,33.88915876,72.7194445
838588,2024-04-19 23:00:00,22.1,13.3,286.0,8.9,1.9,68.0,11.0,33.88915876,72.7194445
838589,2024-04-20 00:00:00,20.5,12.5,272.0,8.0,1.8,68.0,13.0,33.88915876,72.7194445

In [59]:
# removing 'date' in the date column
df_3 = df_3[~df_3['date'].str.contains('date')]
df_3['date'] = pd.to_datetime(df_3['date'], format='mixed').reset_index(drop=True)

In [61]:
df_3.isna().sum()

date                5856
pm10                   0
pm2_5                  0
carbon_monoxide        0
nitrogen_dioxide       0
sulphur_dioxide        0
ozone                  0
dust                   0
latitude               0
longitude              0
dtype: int64

In [62]:
# dropping nan values
df_3.dropna(inplace=True)

In [63]:
df_3.isna().sum()

date                0
pm10                0
pm2_5               0
carbon_monoxide     0
nitrogen_dioxide    0
sulphur_dioxide     0
ozone               0
dust                0
latitude            0
longitude           0
dtype: int64

In [64]:
df_3

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-12-01 00:00:00,60.3,40.2,337.0,1.8,3.8,44.0,1.0,27.8894167,71.37526358
1,2023-12-01 01:00:00,65.0,43.3,347.0,1.8,4.0,41.0,1.0,27.8894167,71.37526358
2,2023-12-01 02:00:00,69.6,46.6,362.0,1.7,4.2,38.0,1.0,27.8894167,71.37526358
3,2023-12-01 03:00:00,73.3,49.2,383.0,1.6,5.1,41.0,1.0,27.8894167,71.37526358
4,2023-12-01 04:00:00,81.0,53.8,418.0,1.4,7.0,53.0,1.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
832705,2024-04-19 20:00:00,79.6,52.7,2440.0,63.2,9.6,5.0,3.0,33.78853684,73.25949767
832706,2024-04-19 21:00:00,65.9,43.1,2129.0,56.1,7.4,6.0,3.0,33.78853684,73.25949767
832707,2024-04-19 22:00:00,52.9,35.3,1828.0,50.6,6.4,6.0,3.0,33.78853684,73.25949767
832708,2024-04-19 23:00:00,52.0,34.1,1385.0,42.0,6.0,9.0,2.0,33.78853684,73.25949767
832709,2024-04-20 00:00:00,47.6,30.9,1810.0,42.7,6.8,4.0,2.0,33.78853684,73.25949767

In [65]:
# checking fot duplicates
df_3.duplicated().sum()

0

In [66]:
df_3['date'].duplicated().sum()

823469

In [67]:
# shrinking the date column to start from 2024-02-01 00:00:00
df_3 = df_3[df_3['date'] >= '2024-02-01 00:00:00'].reset_index(drop=True)
df_3

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2024-02-01 00:00:00,98.3,47.8,525.0,2.1,11.2,78.0,62.0,27.8894167,71.37526358
1,2024-02-01 01:00:00,96.6,46.1,510.0,2.1,10.4,74.0,60.0,27.8894167,71.37526358
2,2024-02-01 02:00:00,90.8,42.5,489.0,2.2,9.3,69.0,59.0,27.8894167,71.37526358
3,2024-02-01 03:00:00,84.1,39.1,470.0,2.1,8.5,68.0,62.0,27.8894167,71.37526358
4,2024-02-01 04:00:00,78.7,35.3,458.0,1.8,8.3,74.0,73.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
463777,2024-04-19 20:00:00,79.6,52.7,2440.0,63.2,9.6,5.0,3.0,33.78853684,73.25949767
463778,2024-04-19 21:00:00,65.9,43.1,2129.0,56.1,7.4,6.0,3.0,33.78853684,73.25949767
463779,2024-04-19 22:00:00,52.9,35.3,1828.0,50.6,6.4,6.0,3.0,33.78853684,73.25949767
463780,2024-04-19 23:00:00,52.0,34.1,1385.0,42.0,6.0,9.0,2.0,33.78853684,73.25949767
463781,2024-04-20 00:00:00,47.6,30.9,1810.0,42.7,6.8,4.0,2.0,33.78853684,73.25949767

In [ ]:
# df_3 is starting from 1/31/2024 0:00 to 4/20/2024 0:00

In [68]:
df_3.tail()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
463777,2024-04-19 20:00:00,79.6,52.7,2440.0,63.2,9.6,5.0,3.0,33.78853684,73.25949767
463778,2024-04-19 21:00:00,65.9,43.1,2129.0,56.1,7.4,6.0,3.0,33.78853684,73.25949767
463779,2024-04-19 22:00:00,52.9,35.3,1828.0,50.6,6.4,6.0,3.0,33.78853684,73.25949767
463780,2024-04-19 23:00:00,52.0,34.1,1385.0,42.0,6.0,9.0,2.0,33.78853684,73.25949767
463781,2024-04-20 00:00:00,47.6,30.9,1810.0,42.7,6.8,4.0,2.0,33.78853684,73.25949767

In [82]:
df_4 = pd.read_csv(data[3])
df_4.head()

C:\Users\timmy\AppData\Local\Temp\ipykernel_16952\3982999701.py:1: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df_4 = pd.read_csv(data[3])

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-04-01 00:00:00,34.8,21.9,235.0,1.2,3.1,71.0,10.0,27.8894167,71.37526358
1,2023-04-01 01:00:00,35.3,22.1,241.0,1.4,3.1,70.0,11.0,27.8894167,71.37526358
2,2023-04-01 02:00:00,36.0,22.5,250.0,1.7,3.1,68.0,13.0,27.8894167,71.37526358
3,2023-04-01 03:00:00,38.4,23.2,254.0,1.8,3.1,72.0,15.0,27.8894167,71.37526358
4,2023-04-01 04:00:00,42.5,24.0,246.0,1.5,3.1,86.0,17.0,27.8894167,71.37526358

In [71]:
df_1

,id,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude,location_id,landuse,Date
0,1,9/22/2023 0:00,64.0,22.3,148,1.1,0.6,65,95,27.889417,71.375264,132872,11,2023-09-22 00:00:00
1,2,9/22/2023 1:00,55.5,20.3,145,1.0,0.6,66,79,27.889417,71.375264,132872,11,2023-09-22 01:00:00
2,3,9/22/2023 2:00,43.5,17.8,140,0.8,0.7,67,57,27.889417,71.375264,132872,11,2023-09-22 02:00:00
3,4,9/22/2023 3:00,33.2,14.7,135,0.7,0.7,68,39,27.889417,71.375264,132872,11,2023-09-22 03:00:00
4,5,9/22/2023 4:00,20.7,11.2,130,0.6,0.6,70,26,27.889417,71.375264,132872,11,2023-09-22 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241995,472293,11/25/2023 11:00,37.1,25.3,1218,74.1,13.4,38,3,33.788537,73.259498,371589,11,2023-11-25 11:00:00
241996,472294,11/25/2023 12:00,53.8,37.0,1639,96.5,13.8,7,2,33.788537,73.259498,371589,11,2023-11-25 12:00:00
241997,472295,11/25/2023 13:00,71.0,49.1,2070,102.7,15.1,0,2,33.788537,73.259498,371589,11,2023-11-25 13:00:00
241998,472296,11/25/2023 14:00,79.2,54.8,2505,100.5,16.6,0,2,33.788537,73.259498,371589,11,2023-11-25 14:00:00
241999,472297,11/25/2023 15:00,81.0,56.2,2787,95.2,17.0,0,2,33.788537,73.259498,371589,11,2023-11-25 15:00:00

In [72]:
df_4.tail()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
525604,2023-11-24 19:00:00,111.8,75.0,861.0,8.2,32.0,82.0,3.0,29.491567,70.551117
525605,2023-11-24 20:00:00,109.2,73.3,848.0,7.6,34.2,82.0,4.0,29.491567,70.551117
525606,2023-11-24 21:00:00,106.9,71.5,833.0,7.0,35.4,82.0,4.0,29.491567,70.551117
525607,2023-11-24 22:00:00,104.3,69.6,815.0,6.4,34.9,81.0,4.0,29.491567,70.551117
525608,2023-11-24 23:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
# checking for nan
df_4.isna().sum()

date                   0
pm10                1996
pm2_5               1996
carbon_monoxide     1996
nitrogen_dioxide    1996
sulphur_dioxide     1996
ozone               1996
dust                1996
latitude               1
longitude              1
dtype: int64

In [83]:
# dropping nan
df_4 = df_4.dropna().reset_index(drop=True)

In [85]:
# removing 'date' in the date column
df_4 = df_4[~df_4['date'].str.contains('date')]
df_4['date'] = pd.to_datetime(df_4['date'], format='mixed').reset_index(drop=True)

In [86]:
df_4

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-04-01 00:00:00,34.8,21.9,235.0,1.2,3.1,71.0,10.0,27.8894167,71.37526358
1,2023-04-01 01:00:00,35.3,22.1,241.0,1.4,3.1,70.0,11.0,27.8894167,71.37526358
2,2023-04-01 02:00:00,36.0,22.5,250.0,1.7,3.1,68.0,13.0,27.8894167,71.37526358
3,2023-04-01 03:00:00,38.4,23.2,254.0,1.8,3.1,72.0,15.0,27.8894167,71.37526358
4,2023-04-01 04:00:00,42.5,24.0,246.0,1.5,3.1,86.0,17.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
523608,NaT,115.3,77.3,863.0,8.7,29.5,84.0,3.0,29.491567,70.551117
523609,NaT,111.8,75.0,861.0,8.2,32.0,82.0,3.0,29.491567,70.551117
523610,NaT,109.2,73.3,848.0,7.6,34.2,82.0,4.0,29.491567,70.551117
523611,NaT,106.9,71.5,833.0,7.0,35.4,82.0,4.0,29.491567,70.551117
523612,NaT,104.3,69.6,815.0,6.4,34.9,81.0,4.0,29.491567,70.551117

In [87]:
# dropping nan 
df_4.dropna(inplace=True)

In [88]:
df_4

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-04-01 00:00:00,34.8,21.9,235.0,1.2,3.1,71.0,10.0,27.8894167,71.37526358
1,2023-04-01 01:00:00,35.3,22.1,241.0,1.4,3.1,70.0,11.0,27.8894167,71.37526358
2,2023-04-01 02:00:00,36.0,22.5,250.0,1.7,3.1,68.0,13.0,27.8894167,71.37526358
3,2023-04-01 03:00:00,38.4,23.2,254.0,1.8,3.1,72.0,15.0,27.8894167,71.37526358
4,2023-04-01 04:00:00,42.5,24.0,246.0,1.5,3.1,86.0,17.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
523551,2023-11-24 18:00:00,54.5,34.6,411.0,1.4,6.2,112.0,7.0,29.491567,70.551117
523552,2023-11-24 19:00:00,48.1,30.5,384.0,2.1,6.6,108.0,6.0,29.491567,70.551117
523553,2023-11-24 20:00:00,47.0,30.2,390.0,3.6,7.2,100.0,5.0,29.491567,70.551117
523554,2023-11-24 21:00:00,53.8,34.9,400.0,4.6,8.1,88.0,4.0,29.491567,70.551117
523555,2023-11-24 22:00:00,62.6,41.0,449.0,6.2,9.3,86.0,4.0,29.491567,70.551117

In [90]:
df_4.duplicated().sum()

0

In [91]:
# shrinking the date column to stop at 2023-09-21 23:00:00
df_4 = df_4[df_4['date'] <= '2023-09-21 23:00:00'].reset_index(drop=True)
df_4

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-04-01 00:00:00,34.8,21.9,235.0,1.2,3.1,71.0,10.0,27.8894167,71.37526358
1,2023-04-01 01:00:00,35.3,22.1,241.0,1.4,3.1,70.0,11.0,27.8894167,71.37526358
2,2023-04-01 02:00:00,36.0,22.5,250.0,1.7,3.1,68.0,13.0,27.8894167,71.37526358
3,2023-04-01 03:00:00,38.4,23.2,254.0,1.8,3.1,72.0,15.0,27.8894167,71.37526358
4,2023-04-01 04:00:00,42.5,24.0,246.0,1.5,3.1,86.0,17.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
242146,2023-09-21 19:00:00,16.8,11.7,209.0,1.4,6.1,135.0,0.0,29.49156673,70.55111673
242147,2023-09-21 20:00:00,14.8,10.3,199.0,1.6,6.3,132.0,0.0,29.49156673,70.55111673
242148,2023-09-21 21:00:00,24.9,17.1,199.0,2.1,7.0,124.0,1.0,29.49156673,70.55111673
242149,2023-09-21 22:00:00,27.1,18.7,221.0,3.5,7.1,114.0,1.0,29.49156673,70.55111673
242150,2023-09-21 23:00:00,28.6,19.8,252.0,5.4,7.4,100.0,1.0,29.49156673,70.55111673

In [92]:
df_5 = pd.read_csv(data[4])
df_5.head()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,1/27/2024 0:00,82.4,54.9,853.0,1.5,8.1,59.0,5.0,27.889417,71.375264
1,1/27/2024 1:00,85.7,57.2,896.0,1.7,8.1,56.0,5.0,27.889417,71.375264
2,1/27/2024 2:00,88.0,59.1,956.0,1.9,8.1,53.0,6.0,27.889417,71.375264
3,1/27/2024 3:00,89.9,60.5,1007.0,2.0,8.5,55.0,6.0,27.889417,71.375264
4,1/27/2024 4:00,92.7,62.2,1047.0,1.8,9.5,66.0,7.0,27.889417,71.375264

In [93]:
df_5.tail()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
475196,4/1/2024 20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.889159,72.719444
475197,4/1/2024 21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.889159,72.719444
475198,4/1/2024 22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.889159,72.719444
475199,4/1/2024 23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.889159,72.719444
475200,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
df_5.isna().sum()

date                   0
pm10                3301
pm2_5               3301
carbon_monoxide     3301
nitrogen_dioxide    3301
sulphur_dioxide     3301
ozone               3301
dust                3301
latitude               1
longitude              1
dtype: int64

In [95]:
df_5 = df_5.dropna().reset_index(drop=True)
df_5

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,1/27/2024 0:00,82.4,54.9,853.0,1.5,8.1,59.0,5.0,27.889417,71.375264
1,1/27/2024 1:00,85.7,57.2,896.0,1.7,8.1,56.0,5.0,27.889417,71.375264
2,1/27/2024 2:00,88.0,59.1,956.0,1.9,8.1,53.0,6.0,27.889417,71.375264
3,1/27/2024 3:00,89.9,60.5,1007.0,2.0,8.5,55.0,6.0,27.889417,71.375264
4,1/27/2024 4:00,92.7,62.2,1047.0,1.8,9.5,66.0,7.0,27.889417,71.375264
...,...,...,...,...,...,...,...,...,...,...
471895,4/1/2024 8:00,27.1,13.4,257.0,2.3,4.0,146.0,26.0,33.889159,72.719444
471896,4/1/2024 9:00,29.7,14.0,253.0,2.4,3.3,147.0,30.0,33.889159,72.719444
471897,4/1/2024 10:00,32.1,14.6,251.0,3.1,3.1,146.0,34.0,33.889159,72.719444
471898,4/1/2024 11:00,34.2,15.3,257.0,4.4,3.0,141.0,37.0,33.889159,72.719444
471899,4/1/2024 12:00,35.6,16.1,261.0,5.3,3.0,138.0,39.0,33.889159,72.719444

In [97]:
df_5.nunique()

date                1573
pm10                1265
pm2_5               1012
carbon_monoxide     3264
nitrogen_dioxide    1120
sulphur_dioxide      820
ozone                235
dust                 774
latitude             300
longitude            300
dtype: int64

In [99]:
471900/(300*24)

65.54166666666667

In [100]:
df_1

,id,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude,location_id,landuse,Date
0,1,9/22/2023 0:00,64.0,22.3,148,1.1,0.6,65,95,27.889417,71.375264,132872,11,2023-09-22 00:00:00
1,2,9/22/2023 1:00,55.5,20.3,145,1.0,0.6,66,79,27.889417,71.375264,132872,11,2023-09-22 01:00:00
2,3,9/22/2023 2:00,43.5,17.8,140,0.8,0.7,67,57,27.889417,71.375264,132872,11,2023-09-22 02:00:00
3,4,9/22/2023 3:00,33.2,14.7,135,0.7,0.7,68,39,27.889417,71.375264,132872,11,2023-09-22 03:00:00
4,5,9/22/2023 4:00,20.7,11.2,130,0.6,0.6,70,26,27.889417,71.375264,132872,11,2023-09-22 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241995,472293,11/25/2023 11:00,37.1,25.3,1218,74.1,13.4,38,3,33.788537,73.259498,371589,11,2023-11-25 11:00:00
241996,472294,11/25/2023 12:00,53.8,37.0,1639,96.5,13.8,7,2,33.788537,73.259498,371589,11,2023-11-25 12:00:00
241997,472295,11/25/2023 13:00,71.0,49.1,2070,102.7,15.1,0,2,33.788537,73.259498,371589,11,2023-11-25 13:00:00
241998,472296,11/25/2023 14:00,79.2,54.8,2505,100.5,16.6,0,2,33.788537,73.259498,371589,11,2023-11-25 14:00:00
241999,472297,11/25/2023 15:00,81.0,56.2,2787,95.2,17.0,0,2,33.788537,73.259498,371589,11,2023-11-25 15:00:00

In [101]:
df_2

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-11-25 15:00:00,115.9,74.0,435.0,0.5,11.5,100.0,13.0,27.8894167,71.37526358
1,2023-11-25 16:00:00,115.9,74.3,442.0,0.5,11.7,98.0,11.0,27.8894167,71.37526358
2,2023-11-25 17:00:00,115.5,74.3,447.0,0.5,12.0,99.0,10.0,27.8894167,71.37526358
3,2023-11-25 18:00:00,114.6,74.0,453.0,0.5,12.3,99.0,9.0,27.8894167,71.37526358
4,2023-11-25 19:00:00,113.6,73.6,460.0,0.5,12.5,98.0,8.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
423649,2024-01-31 19:00:00,21.6,14.8,599.0,17.4,3.9,63.0,3.0,33.88915876,72.7194445
423650,2024-01-31 20:00:00,13.9,9.6,544.0,12.7,3.5,65.0,1.0,33.88915876,72.7194445
423651,2024-01-31 21:00:00,9.0,6.3,501.0,9.1,3.2,66.0,0.0,33.88915876,72.7194445
423652,2024-01-31 22:00:00,6.8,4.8,470.0,6.6,3.0,68.0,0.0,33.88915876,72.7194445
423653,2024-01-31 23:00:00,5.9,4.1,450.0,5.3,3.0,69.0,0.0,33.88915876,72.7194445

In [102]:
df_3

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2024-02-01 00:00:00,98.3,47.8,525.0,2.1,11.2,78.0,62.0,27.8894167,71.37526358
1,2024-02-01 01:00:00,96.6,46.1,510.0,2.1,10.4,74.0,60.0,27.8894167,71.37526358
2,2024-02-01 02:00:00,90.8,42.5,489.0,2.2,9.3,69.0,59.0,27.8894167,71.37526358
3,2024-02-01 03:00:00,84.1,39.1,470.0,2.1,8.5,68.0,62.0,27.8894167,71.37526358
4,2024-02-01 04:00:00,78.7,35.3,458.0,1.8,8.3,74.0,73.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
463777,2024-04-19 20:00:00,79.6,52.7,2440.0,63.2,9.6,5.0,3.0,33.78853684,73.25949767
463778,2024-04-19 21:00:00,65.9,43.1,2129.0,56.1,7.4,6.0,3.0,33.78853684,73.25949767
463779,2024-04-19 22:00:00,52.9,35.3,1828.0,50.6,6.4,6.0,3.0,33.78853684,73.25949767
463780,2024-04-19 23:00:00,52.0,34.1,1385.0,42.0,6.0,9.0,2.0,33.78853684,73.25949767
463781,2024-04-20 00:00:00,47.6,30.9,1810.0,42.7,6.8,4.0,2.0,33.78853684,73.25949767

In [103]:
df_4

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-04-01 00:00:00,34.8,21.9,235.0,1.2,3.1,71.0,10.0,27.8894167,71.37526358
1,2023-04-01 01:00:00,35.3,22.1,241.0,1.4,3.1,70.0,11.0,27.8894167,71.37526358
2,2023-04-01 02:00:00,36.0,22.5,250.0,1.7,3.1,68.0,13.0,27.8894167,71.37526358
3,2023-04-01 03:00:00,38.4,23.2,254.0,1.8,3.1,72.0,15.0,27.8894167,71.37526358
4,2023-04-01 04:00:00,42.5,24.0,246.0,1.5,3.1,86.0,17.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
242146,2023-09-21 19:00:00,16.8,11.7,209.0,1.4,6.1,135.0,0.0,29.49156673,70.55111673
242147,2023-09-21 20:00:00,14.8,10.3,199.0,1.6,6.3,132.0,0.0,29.49156673,70.55111673
242148,2023-09-21 21:00:00,24.9,17.1,199.0,2.1,7.0,124.0,1.0,29.49156673,70.55111673
242149,2023-09-21 22:00:00,27.1,18.7,221.0,3.5,7.1,114.0,1.0,29.49156673,70.55111673
242150,2023-09-21 23:00:00,28.6,19.8,252.0,5.4,7.4,100.0,1.0,29.49156673,70.55111673

In [110]:
# needed columns
cols = df_5.columns.tolist()
cols

['date',
 'pm10',
 'pm2_5',
 'carbon_monoxide',
 'nitrogen_dioxide',
 'sulphur_dioxide',
 'ozone',
 'dust',
 'latitude',
 'longitude']

In [105]:
# adding all the dataframes together
data = pd.concat([df_4, df_1, df_2, df_3], axis=0)

In [106]:
data

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude,id,location_id,landuse,Date
0,2023-04-01 00:00:00,34.8,21.9,235.0,1.2,3.1,71.0,10.0,27.8894167,71.37526358,NaN,NaN,NaN,NaT
1,2023-04-01 01:00:00,35.3,22.1,241.0,1.4,3.1,70.0,11.0,27.8894167,71.37526358,NaN,NaN,NaN,NaT
2,2023-04-01 02:00:00,36.0,22.5,250.0,1.7,3.1,68.0,13.0,27.8894167,71.37526358,NaN,NaN,NaN,NaT
3,2023-04-01 03:00:00,38.4,23.2,254.0,1.8,3.1,72.0,15.0,27.8894167,71.37526358,NaN,NaN,NaN,NaT
4,2023-04-01 04:00:00,42.5,24.0,246.0,1.5,3.1,86.0,17.0,27.8894167,71.37526358,NaN,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
463777,2024-04-19 20:00:00,79.6,52.7,2440.0,63.2,9.6,5.0,3.0,33.78853684,73.25949767,NaN,NaN,NaN,NaT
463778,2024-04-19 21:00:00,65.9,43.1,2129.0,56.1,7.4,6.0,3.0,33.78853684,73.25949767,NaN,NaN,NaN,NaT
463779,2024-04-19 22:00:00,52.9,35.3,1828.0,50.6,6.4,6.0,3.0,33.78853684,73.25949767,NaN,NaN,NaN,NaT
463780,2024-04-19 23:00:00,52.0,34.1,1385.0,42.0,6.0,9.0,2.0,33.78853684,73.25949767,NaN,NaN,NaN,NaT
463781,2024-04-20 00:00:00,47.6,30.9,1810.0,42.7,6.8,4.0,2.0,33.78853684,73.25949767,NaN,NaN,NaN,NaT

In [108]:
data.duplicated().sum()

0

In [123]:
data_1 = data[cols]
data_1

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-04-01 00:00:00,34.8,21.9,235.0,1.2,3.1,71.0,10.0,27.8894167,71.37526358
1,2023-04-01 01:00:00,35.3,22.1,241.0,1.4,3.1,70.0,11.0,27.8894167,71.37526358
2,2023-04-01 02:00:00,36.0,22.5,250.0,1.7,3.1,68.0,13.0,27.8894167,71.37526358
3,2023-04-01 03:00:00,38.4,23.2,254.0,1.8,3.1,72.0,15.0,27.8894167,71.37526358
4,2023-04-01 04:00:00,42.5,24.0,246.0,1.5,3.1,86.0,17.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
463777,2024-04-19 20:00:00,79.6,52.7,2440.0,63.2,9.6,5.0,3.0,33.78853684,73.25949767
463778,2024-04-19 21:00:00,65.9,43.1,2129.0,56.1,7.4,6.0,3.0,33.78853684,73.25949767
463779,2024-04-19 22:00:00,52.9,35.3,1828.0,50.6,6.4,6.0,3.0,33.78853684,73.25949767
463780,2024-04-19 23:00:00,52.0,34.1,1385.0,42.0,6.0,9.0,2.0,33.78853684,73.25949767
463781,2024-04-20 00:00:00,47.6,30.9,1810.0,42.7,6.8,4.0,2.0,33.78853684,73.25949767

In [124]:
data_1.isna().sum()

date                0
pm10                0
pm2_5               0
carbon_monoxide     0
nitrogen_dioxide    0
sulphur_dioxide     0
ozone               0
dust                0
latitude            0
longitude           0
dtype: int64

In [125]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1371587 entries, 0 to 463781
Data columns (total 10 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   date              1371587 non-null  object
 1   pm10              1371587 non-null  object
 2   pm2_5             1371587 non-null  object
 3   carbon_monoxide   1371587 non-null  object
 4   nitrogen_dioxide  1371587 non-null  object
 5   sulphur_dioxide   1371587 non-null  object
 6   ozone             1371587 non-null  object
 7   dust              1371587 non-null  object
 8   latitude          1371587 non-null  object
 9   longitude         1371587 non-null  object
dtypes: object(10)
memory usage: 115.1+ MB

In [126]:
# converting the date column to datetime
data_1['date'] = pd.to_datetime(data_1['date'], format='mixed')

C:\Users\timmy\AppData\Local\Temp\ipykernel_16952\4039476406.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1['date'] = pd.to_datetime(data_1['date'], format='mixed')

In [127]:
data_1

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-04-01 00:00:00,34.8,21.9,235.0,1.2,3.1,71.0,10.0,27.8894167,71.37526358
1,2023-04-01 01:00:00,35.3,22.1,241.0,1.4,3.1,70.0,11.0,27.8894167,71.37526358
2,2023-04-01 02:00:00,36.0,22.5,250.0,1.7,3.1,68.0,13.0,27.8894167,71.37526358
3,2023-04-01 03:00:00,38.4,23.2,254.0,1.8,3.1,72.0,15.0,27.8894167,71.37526358
4,2023-04-01 04:00:00,42.5,24.0,246.0,1.5,3.1,86.0,17.0,27.8894167,71.37526358
...,...,...,...,...,...,...,...,...,...,...
463777,2024-04-19 20:00:00,79.6,52.7,2440.0,63.2,9.6,5.0,3.0,33.78853684,73.25949767
463778,2024-04-19 21:00:00,65.9,43.1,2129.0,56.1,7.4,6.0,3.0,33.78853684,73.25949767
463779,2024-04-19 22:00:00,52.9,35.3,1828.0,50.6,6.4,6.0,3.0,33.78853684,73.25949767
463780,2024-04-19 23:00:00,52.0,34.1,1385.0,42.0,6.0,9.0,2.0,33.78853684,73.25949767
463781,2024-04-20 00:00:00,47.6,30.9,1810.0,42.7,6.8,4.0,2.0,33.78853684,73.25949767

In [128]:
# making other features apart from date as a float data type
data_1[cols[1:]] = data_1[cols[1:]].astype(float)

C:\Users\timmy\AppData\Local\Temp\ipykernel_16952\3486375126.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1[cols[1:]] = data_1[cols[1:]].astype(float)

In [129]:
data_1.isna().sum()

date                0
pm10                0
pm2_5               0
carbon_monoxide     0
nitrogen_dioxide    0
sulphur_dioxide     0
ozone               0
dust                0
latitude            0
longitude           0
dtype: int64

In [130]:
# Calculate time differences between consecutive timestamps
time_diff = data_1['date'].diff()

# Check if time differences are approximately one hour
# Convert time differences to seconds and check if they are close to 3600 seconds (1 hour)
hourly_check = all(abs(time_diff.dt.total_seconds() - 3600) < 60)

# Check for missing or duplicated timestamps
timestamp_check = data_1['date'].is_unique
a
if hourly_check and timestamp_check:
    print("The 'date' column represents hourly intervals without missing or duplicated timestamps.")
else:
    print("The 'date' column does not represent hourly intervals or contains missing or duplicated timestamps.")

The 'date' column does not represent hourly intervals or contains missing or duplicated timestamps.

In [131]:
data_1.nunique()

date                9241
pm10                1668
pm2_5               1189
carbon_monoxide     5093
nitrogen_dioxide    1452
sulphur_dioxide     1200
ozone                279
dust                2403
latitude             294
longitude            294
dtype: int64

In [132]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1371587 entries, 0 to 463781
Data columns (total 10 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   date              1371587 non-null  datetime64[ns]
 1   pm10              1371587 non-null  float64
 2   pm2_5             1371587 non-null  float64
 3   carbon_monoxide   1371587 non-null  float64
 4   nitrogen_dioxide  1371587 non-null  float64
 5   sulphur_dioxide   1371587 non-null  float64
 6   ozone             1371587 non-null  float64
 7   dust              1371587 non-null  float64
 8   latitude          1371587 non-null  float64
 9   longitude         1371587 non-null  float64
dtypes: datetime64[ns](1), float64(9)
memory usage: 115.1 MB

In [133]:
# calculating AQI for the data
data_1['AQI'] = data_1['pm2_5'] * 0.25 + data_1['pm10'] * 0.25 + data_1['nitrogen_dioxide'] * 0.15 + data_1['sulphur_dioxide'] * 0.1 + data_1['carbon_monoxide'] * 0.1 + data_1['ozone'] * 0.1 + data_1['dust'] * 0.05

C:\Users\timmy\AppData\Local\Temp\ipykernel_16952\1014215749.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1['AQI'] = data_1['pm2_5'] * 0.25 + data_1['pm10'] * 0.25 + data_1['nitrogen_dioxide'] * 0.15 + data_1['sulphur_dioxide'] * 0.1 + data_1['carbon_monoxide'] * 0.1 + data_1['ozone'] * 0.1 + data_1['dust'] * 0.05

In [146]:
data_1[:50]

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude,AQI
0,2023-04-01 00:00:00,34.8,21.9,235.0,1.2,3.1,71.0,10.0,27.889417,71.375264,45.765
1,2023-04-01 01:00:00,35.3,22.1,241.0,1.4,3.1,70.0,11.0,27.889417,71.375264,46.520
2,2023-04-01 02:00:00,36.0,22.5,250.0,1.7,3.1,68.0,13.0,27.889417,71.375264,47.640
3,2023-04-01 03:00:00,38.4,23.2,254.0,1.8,3.1,72.0,15.0,27.889417,71.375264,49.330
4,2023-04-01 04:00:00,42.5,24.0,246.0,1.5,3.1,86.0,17.0,27.889417,71.375264,51.210
5,2023-04-01 05:00:00,41.8,23.4,232.0,1.0,3.0,105.0,19.0,27.889417,71.375264,51.400
6,2023-04-01 06:00:00,37.3,21.1,213.0,0.4,2.9,124.0,20.0,27.889417,71.375264,49.650
7,2023-04-01 07:00:00,33.4,19.0,201.0,0.3,2.6,127.0,20.0,27.889417,71.375264,47.205
8,2023-04-01 08:00:00,30.3,16.9,189.0,0.3,2.3,125.0,19.0,27.889417,71.375264,44.425
9,2023-04-01 09:00:00,29.0,15.8,176.0,0.3,1.9,121.0,18.0,27.889417,71.375264,42.035
10,2023-04-01 10:00:00,28.2,14.8,169.0,0.3,1.7,121.0,19.0,27.889417,71.375264,40.915
11,2023-04-01 11:00:00,27.6,14.1,164.0,0.3,1.7,121.0,22.0,27.889417,71.375264,40.240
12,2023-04-01 12:00:00,13.0,7.5,175.0,0.3,1.8,118.0,6.0,27.889417,71.375264,34.950
13,2023-04-01 13:00:00,13.2,7.4,178.0,0.5,1.8,113.0,6.0,27.889417,71.375264,34.805
14,2023-04-01 14:00:00,13.6,7.6,183.0,0.8,1.7,107.0,6.0,27.889417,71.375264,34.890
15,2023-04-01 15:00:00,14.8,8.9,189.0,1.1,1.7,99.0,6.0,27.889417,71.375264,35.360
16,2023-04-01 16:00:00,15.8,9.7,191.0,1.2,1.9,95.0,6.0,27.889417,71.375264,35.645
17,2023-04-01 17:00:00,17.0,10.4,192.0,1.1,2.1,92.0,6.0,27.889417,71.375264,35.925
18,2023-04-01 18:00:00,18.3,11.0,193.0,1.1,2.4,88.0,7.0,27.889417,71.375264,36.180
19,2023-04-01 19:00:00,19.1,11.4,194.0,1.1,2.4,86.0,8.0,27.889417,71.375264,36.430
20,2023-04-01 20:00:00,19.7,11.8,196.0,1.0,2.4,86.0,8.0,27.889417,71.375264,36.865
21,2023-04-01 21:00:00,20.5,12.3,198.0,1.0,2.3,83.0,9.0,27.889417,71.375264,37.130
22,2023-04-01 22:00:00,20.6,12.4,199.0,1.0,2.0,78.0,9.0,27.889417,71.375264,36.750
23,2023-04-01 23:00:00,20.1,12.0,200.0,1.0,1.7,72.0,9.0,27.889417,71.375264,35.995
24,2023-04-02 00:00:00,19.2,10.5,194.0,1.5,1.8,66.0,12.0,27.889417,71.375264,34.430
25,2023-04-02 01:00:00,20.2,11.1,197.0,1.8,2.3,64.0,15.0,27.889417,71.375264,35.175
26,2023-04-02 02:00:00,22.8,12.2,201.0,2.2,2.9,61.0,19.0,27.889417,71.375264,36.520
27,2023-04-02 03:00:00,28.0,12.7,201.0,2.4,3.6,63.0,27.0,27.889417,71.375264,38.645
28,2023-04-02 04:00:00,35.0,12.8,193.0,2.0,3.7,73.0,34.0,27.889417,71.375264,40.920
29,2023-04-02 05:00:00,37.8,13.1,181.0,1.4,3.5,89.0,42.0,27.889417,71.375264,42.385
30,2023-04-02 06:00:00,40.2,13.9,167.0,0.7,3.3,106.0,55.0,27.889417,71.375264,44.010
31,2023-04-02 07:00:00,43.4,14.7,160.0,0.5,3.2,113.0,66.0,27.889417,71.375264,45.520
32,2023-04-02 08:00:00,48.8,15.1,155.0,0.4,3.1,117.0,78.0,27.889417,71.375264,47.445
33,2023-04-02 09:00:00,57.2,15.3,151.0,0.4,2.9,120.0,97.0,27.889417,71.375264,50.425
34,2023-04-02 10:00:00,70.8,15.8,149.0,0.3,2.8,122.0,120.0,27.889417,71.375264,55.075
35,2023-04-02 11:00:00,79.4,16.2,148.0,0.3,2.6,123.0,146.0,27.889417,71.375264,58.605
36,2023-04-02 12:00:00,51.9,10.4,147.0,0.3,2.0,117.0,101.0,27.889417,71.375264,47.270
37,2023-04-02 13:00:00,56.1,11.0,151.0,0.5,2.0,113.0,95.0,27.889417,71.375264,48.200
38,2023-04-02 14:00:00,48.9,11.3,156.0,0.8,2.0,106.0,87.0,27.889417,71.375264,45.920
39,2023-04-02 15:00:00,44.0,11.7,166.0,1.2,1.9,97.0,75.0,27.889417,71.375264,44.345
40,2023-04-02 16:00:00,40.6,12.0,176.0,1.5,1.8,90.0,65.0,27.889417,71.375264,43.405
41,2023-04-02 17:00:00,37.3,12.6,187.0,1.9,1.7,82.0,53.0,27.889417,71.375264,42.480
42,2023-04-02 18:00:00,34.0,13.7,204.0,2.4,1.7,72.0,40.0,27.889417,71.375264,42.055
43,2023-04-02 19:00:00,32.6,15.3,217.0,2.7,1.8,66.0,32.0,27.889417,71.375264,42.460
44,2023-04-02 20:00:00,32.5,16.9,231.0,3.0,1.9,61.0,25.0,27.889417,71.375264,43.440
45,2023-04-02 21:00:00,33.4,18.7,248.0,3.3,2.2,56.0,19.0,27.889417,71.375264,45.090
46,2023-04-02 22:00:00,35.0,20.5,258.0,3.4,2.4,52.0,16.0,27.889417,71.375264,46.425
47,2023-04-02 23:00:00,37.1,22.3,266.0,3.5,2.6,50.0,14.0,27.889417,71.375264,47.935
48,2023-04-03 00:00:00,42.6,24.6,273.0,3.6,3.3,57.0,23.0,27.889417,71.375264,51.820
49,2023-04-03 01:00:00,42.1,24.8,272.0,3.6,3.6,56.0,27.0,27.889417,71.375264,51.775

In [138]:
new_data = data_1[['date', 'AQI', 'latitude', 'longitude']]
new_data.head()

                 date     AQI   latitude  longitude
0 2023-04-01 00:00:00  45.765  27.889417  71.375264
1 2023-04-01 01:00:00  46.520  27.889417  71.375264
2 2023-04-01 02:00:00  47.640  27.889417  71.375264
3 2023-04-01 03:00:00  49.330  27.889417  71.375264
4 2023-04-01 04:00:00  51.210  27.889417  71.375264

In [139]:
# exporting
new_data.to_csv('new_data.csv', index=False)

In [140]:
600*24

14400

In [141]:
new_data['date'].duplicated().sum()

1362346

In [142]:
clean = new_data.drop_duplicates(subset='date', keep='first')
clean

                    date     AQI   latitude  longitude
0    2023-04-01 00:00:00  45.765  27.889417  71.375264
1    2023-04-01 01:00:00  46.520  27.889417  71.375264
2    2023-04-01 02:00:00  47.640  27.889417  71.375264
3    2023-04-01 03:00:00  49.330  27.889417  71.375264
4    2023-04-01 04:00:00  51.210  27.889417  71.375264
...                  ...     ...        ...        ...
1892 2024-04-19 20:00:00  64.075  27.889417  71.375264
1893 2024-04-19 21:00:00  64.950  27.889417  71.375264
1894 2024-04-19 22:00:00  63.735  27.889417  71.375264
1895 2024-04-19 23:00:00  61.845  27.889417  71.375264
1896 2024-04-20 00:00:00  60.765  27.889417  71.375264

[9241 rows x 4 columns]

In [145]:
clean.nunique()

date         9241
AQI          8183
latitude        1
longitude       1
dtype: int64

In [147]:
# exporting clean
clean.to_csv('clean.csv', index=False)

In [137]:
# # making a line plot for the date and AQI 
# plt.figure(figsize=(14, 7))
# sns.lineplot(x='date', y='AQI', data=new_data)
# plt.title('Time Series of AQI')
# plt.xlabel('Date')
# plt.ylabel('AQI')
# plt.grid(True)

In [119]:
# district one - lat and long = 27.8894167	71.37526358
district_1 = data_1[data_1['latitude'] == 27.8894167].reset_index(drop=True)
district_1

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,latitude,longitude
0,2023-09-22 00:00:00,64.0,22.3,148,1.1,0.6,65,95,27.889417,71.375264
1,2023-09-22 01:00:00,55.5,20.3,145,1.0,0.6,66,79,27.889417,71.375264
2,2023-09-22 02:00:00,43.5,17.8,140,0.8,0.7,67,57,27.889417,71.375264
3,2023-09-22 03:00:00,33.2,14.7,135,0.7,0.7,68,39,27.889417,71.375264
4,2023-09-22 04:00:00,20.7,11.2,130,0.6,0.6,70,26,27.889417,71.375264
...,...,...,...,...,...,...,...,...,...,...
1579,2023-11-26 19:00:00,53.8,35.7,435,1.0,12.9,90,3,27.889417,71.375264
1580,2023-11-26 20:00:00,55.2,36.7,442,1.1,13.7,86,3,27.889417,71.375264
1581,2023-11-26 21:00:00,56.9,38.0,450,1.2,14.6,82,3,27.889417,71.375264
1582,2023-11-26 22:00:00,58.9,39.3,461,1.3,15.7,78,3,27.889417,71.375264
1583,2023-11-26 23:00:00,60.8,40.9,473,1.4,16.8,73,3,27.889417,71.375264